# SpringProfilesLog4j

./: pom.xml
src/main/java/com/uniqtech/profiles/SpringBootProfilesProd/: SpringBootProfilesProdApplication.java
src/main/java/com/uniqtech/profiles/SpringBootProfilesProd/bean/: User.java
src/main/java/com/uniqtech/profiles/SpringBootProfilesProd/config/: DevDataSourceConfig.java  ProdDataSourceConfig.java
src/main/java/com/uniqtech/profiles/SpringBootProfilesProd/controller/: UserController.java
src/main/java/com/uniqtech/profiles/SpringBootProfilesProd/repo/: UserRepository.java
src/main/java/com/uniqtech/profiles/SpringBootProfilesProd/service/: LogScheduler.java  S3Service.java  UserService.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/uniqtech/profiles/SpringBootProfilesProd/: SpringBootProfilesProdApplicationTests.java
